#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=140
editor.fx.0.y=155
objectbench.height=304
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.378
package.editor.height=182
package.editor.width=672
package.editor.x=125
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
